cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4531e2a5cf059804cf253bd6287b8b3cf89727ca3ca072f3ff621b95fb6930d0

name:           ImageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImageCompressor#readme>
homepage:       https://github.com/githubuser/ImageCompressor#readme
bug-reports:    https://github.com/githubuser/ImageCompressor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ImageCompressor

library
  exposed-modules:
      KMeans
      Main
      Params
      Parser
      Pixel
      Utils
  other-modules:
      Paths_ImageCompressor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable ImageCompressor-exe
  main-is: Main.hs
  other-modules:
      KMeans
      Params
      Parser
      Pixel
      Utils
      Paths_ImageCompressor
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageCompressor
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
